{
  "name": "rubiks-cube",
  "version": "1.0.0",
  "description": "Using Tweenjs in R3F to rotate the cube faces.",
  "keywords": [],
  "main": "src/index.jsx",
  "dependencies": {
    "@react-three/drei": "9.83.9",
    "@react-three/fiber": "8.15.4",
    "@tweenjs/tween.js": "21.0.0",
    "leva": "0.9.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shelljs": "^0.10.0",
    "three": "0.157.0"
  },
  "scripts": {
    "start": "r3f-pack start",
    "build": "r3f-pack build"
  },
  "devDependencies": {
    "r3f-pack": "^2.2.3"
  }
}
